*{
    margin: 0;
    padding: 0;
    background-color:rgb(233, 233, 224) ;
    color:  #333;
}
body{
    padding: .5rem .5rem 5rem .5rem;
}
header{
    text-align: center;
}
nav{
    height: 2rem;
    border-top: double black .5rem;
    border-bottom: double black .5rem;
    display: grid;
    grid-template-columns:1fr 1fr 1fr; grid-template-rows: .1fr  1fr .1fr;
    padding-top: 1rem;
}
a{
    text-decoration: none;
}
span{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}
#bild1{

    grid-column:3/ 5 ;
    grid-row:1/ 2 ;
}
#bild2{
    border: double #333 .5rem;
    padding: 1rem;
filter: grayscale(1);
}
img{
    height:100%;
    width: 100%;
}
.add{
    border: double #333 .5rem;
    padding: 4rem;
    font-size: 15pt;
    height: 5rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.knife_need{
    border: double #333 .5rem;
    padding: 1rem;
   height: 10rem;
margin-top: 2rem;
margin-bottom: 2rem;
}
#ww{
    color: rgb(155, 148, 140);
    text-decoration:  underline;
}
#av{
display: flex;
flex-direction: column;
gap: 3.1rem
;
}
aside{
    text-align: center;
    gap: .1rem;
    grid-row: 1/2;
    grid-column: 5/6;
}
main{
    grid-row: 1/1;
    grid-column: 1/3;
}
h1{
    text-align: center;
}
.text{
    /* display: flex;
    flex-wrap: wrap;
    width: 100%; */
    display: grid;
    grid-template-columns:  1fr 1fr;
    grid-template-rows: auto auto auto ;  /*marius*/
    gap: 5rem;
}
.texte{
    padding: 1rem;
}